spring.data.mongodb.database=backend_project
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
greenwich.app.jwtSecret= greenwichSecretKey
greenwich.app.jwtExpirationMs= 86400000


#spring.resources.chain.enabled= true
#server.tomcat.max-threads= 8
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Mail Properties
#spring.mail.username=Phanvietvippro@gmail.com
#spring.mail.password=Viet1234
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true